agate==1.9.1
annotated-types==0.7.0
asttokens==2.4.1
attrs==23.2.0
Babel==2.15.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
cramjam==2.8.3
daff==1.3.46
dbt==1.0.0.37.18
dbt-adapters==1.2.1
dbt-common==1.3.0
dbt-core==1.8.2
dbt-duckdb==1.8.1
dbt-extractor==0.5.1
dbt-semantic-interfaces==0.5.1
debugpy==1.8.1
decorator==5.1.1
duckdb==1.0.0
executing==2.0.1
fastjsonschema==2.19.1
fastparquet==2024.5.0
filelock==3.14.0
fsspec==2024.6.0
huggingface-hub==0.23.3
idna==3.7
importlib-metadata==6.11.0
ipykernel==6.29.4
ipython==8.25.0
isodate==0.6.1
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
leather==0.4.0
Logbook==1.5.3
MarkupSafe==2.1.5
mashumaro==3.13
matplotlib-inline==0.1.7
minimal-snowplow-tracker==0.0.2
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.8
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pandas==2.2.2
parsedatetime==2.6
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
plotly==5.22.0
prompt_toolkit==3.0.46
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
pydantic==2.7.3
pydantic_core==2.18.4
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
rpds-py==0.18.1
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.13.1
sentence-transformers==3.0.1
setuptools==70.0.0
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
sympy==1.12.1
tenacity==8.3.0
text-unidecode==1.3
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.1
torchaudio==2.3.1
torchvision==0.18.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
transformers==4.41.2
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
zipp==3.19.2
