agate==1.9.1
annotated-types==0.7.0
asttokens==2.4.1
attrs==23.2.0
Babel==2.15.0
beautifulsoup4==4.12.3
blis==0.7.11
catalogue==2.0.10
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
classy-classification==0.4.4
click==8.1.7
cloudpathlib==0.18.1
cloudpickle==3.0.0
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
confection==0.1.5
cramjam==2.8.3
cymem==2.0.8
daff==1.3.46
dbt-adapters==1.2.1
dbt-common==1.2.0
dbt-core==1.8.1
dbt-duckdb==1.8.1
dbt-extractor==0.5.1
dbt-semantic-interfaces==0.5.1
debugpy==1.8.1
decorator==5.1.1
duckdb==1.0.0
duckdb_engine==0.13.0
executing==2.0.1
faiss-cpu==1.8.0
fastjsonschema==2.19.1
fastparquet==2024.5.0
fasttext==0.9.2
filelock==3.14.0
flatbuffers==24.3.25
fsspec==2024.6.0
greenlet==3.0.3
harlequin==1.20.0
huggingface-hub==0.23.3
humanfriendly==10.0
idna==3.7
ImageHash==4.3.1
importlib-metadata==6.11.0
ipykernel==6.29.4
ipython==8.25.0
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipywidgets==8.1.3
isodate==0.6.1
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
langcodes==3.4.0
language_data==1.2.0
leather==0.4.0
linkify-it-py==2.0.3
llvmlite==0.42.0
Logbook==1.5.3
marisa-trie==1.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mashumaro==3.13
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.1
mdurl==0.1.2
minimal-snowplow-tracker==0.0.2
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.8
murmurhash==1.0.10
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
nltk==3.8.1
numba==0.59.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
onnx==1.16.1
onnxmltools==1.12.0
onnxruntime==1.18.0
packaging==24.0
pandas==2.2.2
parsedatetime==2.6
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
plotly==5.22.0
preshed==3.0.9
prettytable==3.10.0
prompt_toolkit==3.0.46
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
pybind11==2.12.0
pycparser==2.22
pydantic==2.7.3
pydantic_core==2.18.4
Pygments==2.18.0
pyperclip==1.8.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.1
pyzmq==26.0.3
questionary==2.0.1
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
rich==13.7.1
rich-click==1.8.2
rpds-py==0.18.1
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.13.1
sentence-transformers==2.7.0
sentencepiece==0.2.0
setuptools==70.0.0
shandy-sqlfmt==0.21.3
shellingham==1.5.4
six==1.16.0
smart-open==7.0.4
soundfile==0.12.1
soupsieve==2.5
spacy==3.7.5
spacy-alignments==0.9.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy-transformers==1.3.5
SQLAlchemy==2.0.30
sqlparse==0.5.0
srsly==2.4.8
stack-data==0.6.3
sympy==1.12.1
tenacity==8.3.0
text-unidecode==1.3
textual==0.56.4
textual-fastdatatable==0.7.1
textual-textarea==0.13.0
thinc==8.2.4
threadpoolctl==3.5.0
tika==2.6.0
timm==1.0.3
tokenizers==0.15.2
tomlkit==0.12.5
torch==2.3.1
torchvision==0.18.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
transformers==4.36.2
tree-sitter==0.20.4
tree-sitter-languages==1.10.2
txtai==4.6.0
typer==0.12.3
typing_extensions==4.12.1
tzdata==2024.1
uc-micro-py==1.0.3
urllib3==2.2.1
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
wheel==0.43.0
widgetsnbextension==4.0.11
wrapt==1.16.0
zipp==3.19.2
